@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(images/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    height: 62px;
}

nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 62px);
    display: flex;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line{
    height: 7px;
    background-color: rgb(64, 63, 63);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    background-color: rgba(211, 207, 207, 0.2);
    color: white;
    border-radius: 4px;
    border: 0.5px solid white;
    cursor: pointer;
}

.btn-red-sm{
    background-color: red;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(211, 207, 207, 0.5);
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bold;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    height: 75vh;
}


.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg{
    position: relative;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 520px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
    padding-bottom: 15px;
}

.faq{
    color: white;
    background-color: black;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
    transition: all 0.4s ease-out;;
}

.faqbox{
    max-width: 65vw;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    padding: 20px;
    cursor: pointer;
    font-size: 24px;
}

.faqbox svg{
    filter: invert(1);
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


.footer a{
    font-size: 14px;
    color: white;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px ;
}

footer .questions{
    padding: 34px 0;
}


@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
        height: auto;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    nav img {
        width: 80px;
    }
    .btn {
        padding: 3px 6px;
    }
    .secImg img {
        width: 331px;
    }
    .secImg video {
        width: 280px;
    }
    .hero> :nth-child(1) {
        font-weight: bolder;
        font-size: 35px;
    }
    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 17px;
    }
    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 17px;
    }
    .main input {
        padding: 7px 23px 8px 14px;
    }
    .btn-red {
        padding: 4px 16px;
        font-size: 15px;
    }
    section.first > div :nth-child(1) {
        font-size: 38px;
    }
    section.first > div :nth-child(2) {
        font-size: 34px;
    }
    .faq h2 {
        font-size: 38px;
    }
}
